('chocolate', 54080) ('cookies', 26403) ('taste', 158857) ('dark', 18481) ('good', 185721) 
('chips', 32351) ('salt', 26239) ('potato', 9583) ('bag', 51561) ('flavor', 135328) 
('good', 185721) ('taste', 158857) ('great', 158447) ('flavor', 135328) ('love', 122303) 
('amazon', 83230) ('price', 70413) ('find', 68782) ('store', 42902) ('stores', 20588) 
('coffee', 151008) ('cup', 55010) ('flavor', 135328) ('strong', 29901) ('cups', 24253) 
('product', 140103) ('great', 158447) ('good', 185721) ('will', 114523) ('taste', 158857) 
('dog', 63274) ('treats', 33674) ('dogs', 34806) ('treat', 28755) ('loves', 35337) 
('http', 10105) ('href', 9827) ('coffee', 151008) ('ve', 78940) ('love', 122303) 
('tea', 125006) ('green', 25384) ('teas', 14120) ('flavor', 135328) ('drink', 46313) 
('food', 115405) ('cat', 33457) ('cats', 24470) ('dog', 63274) ('eat', 62475) 
